SUPABASE_URL=https://ptbckphvcigxgasejkej.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0YmNrcGh2Y2lneGdhc2Vqa2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE2Mzg5MDksImV4cCI6MTk3NzIxNDkwOX0.C3xdCBiZ3HdqZhTBfa3Z7OXzNaQRGN04Io28xT76wp4
JWT_SECRET=yeysIPFTgR6pKC313qy3EL7+G2fnsoSh5BerPVa2kfox/1PRzulxpUay12y8h071fWQPldf4rfq9hF1j8p80lg==
NEXTAUTH_SECRET=